@darkblue: #2d3e50;
@white: #ecf0f1;

html{
    overflow-x: hidden;
    height:100%;
}
body{
    &.aviation{
        background-position: 100% 100%;
    }
    &.engineering{
        background-position: 0% 0%;
    }
    background-color: @darkblue;
    // 90 - 63.5
    background-image: linear-gradient(-26.5deg, @white 50%, @darkblue 50%);
    background-position: 50% 50%;
    background-size:200%;
    transition: background-position 0.1s;
    height:100%;
    color: #ecf0f1;
    font-family: 'Raleway','Helvetica', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: white;
}

header{
    text-align: center;
}

header h1{
    color: white;
    font-weight: normal;
    font-size: 5em;
    margin: 20px 0px 10px 0px;
    line-height: 1em;
    text-shadow: 1px 1px 3px @darkblue;
}

#hero{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%; 
    margin-left: -200px;
    margin-top: -200px;
    #jetengine{
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
    }
    #circuit{

        z-index: 3;
        -webkit-clip-path: polygon(0 75%, 0% 0%, 150% 0);
        clip-path: polygon(0 75%, 0% 0%, 150% 0);
        body.engineering > &{
            -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
        }
        body.aviation > &{
            -webkit-clip-path: polygon(0 0%);
            clip-path: polygon(0 0%);
        }
        position: absolute;
        top: 0;
        left: 0;
    }
    #blades{
        animation: turbofan 5s infinite linear;
        transform-origin: 50% 50%;
    }
    #gear{
        
        animation: turbofan 5s infinite linear;
        transform-origin: 50% 50%;
    }
    @keyframes turbofan {
        0%   { transform:rotate(0deg); }
        100%   { transform:rotate(-360deg); }
    }
}

.faded{
    opacity: 0.2;
    filter: blur(3px);
}

.center{
    text-align: center;
}

#content{
    margin-top: 10px;
    color:@darkblue;
    position: relative;
    transform: none;
    transition: filter 0.3s, opacity 0.2s;
    //    transition: opacity 0.1s;

    /*Title block styling*/
    div.title{
        background-color: @darkblue;
        color:white;
        padding-bottom: 5px;
        text-shadow: 1px 1px 2px darken(@darkblue, 20%);
        font-size: 0.8em;
        h2{
            margin:0;
            padding:0;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
    }

    /*Content "card" styling*/
    div.card{
        background-color: white;
        margin-top: 20px;
        border-radius: 0px;
        box-shadow: 0 0 10px 0px @darkblue;
        p{
            padding: 10px 20px;
            margin: 0px;
            font-size: 1.0em;
            /*letter-spacing: 1px;*/
        }
        p:first-child{
            padding-top: 20px;
        }
        p:last-child{
            padding-bottom: 20px;
        }
        ul{
            padding: 10px;
            margin: 0px 30px 20px 30px;
        }
        ul.flip{
            margin: 5px;
        }
        pre.terminal{
            padding: 10px;
            margin: 10px;
            background-color: black;
            color: green;
            font-family: 'Courier';
        }
        h3{
            margin: 0;
            padding:15px 15px 15px 15px;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }
        h4{
            margin: 0;
            padding:20px 15px 15px 10px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
        }
        a{
            color: @white;
            font-weight: bold;
        }
    }

    /*Blog post styling*/
    #post{
        font-size: 22px;
        line-height: 1.45;
        p{
            padding: 15px 60px 15px 60px;
        }
        p:first-child{
            padding-top: 60px;
        }
        p:last-child{
            padding-bottom: 60px;
        }
        h3{
            text-transform: uppercase;
            border-bottom: 2px solid;
            padding:0px 0px 0px 0px;
            margin:40px 30px 0px 30px;
            clear: both;
        }
        img{
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.fw-image{
            width: 100%;
            span.caption{
                display: block;
                text-align: center;
                font-size: 0.8em;
            }
        }
        div.hw-image-left{
            width: 40%;
            float: left;
            margin: 30px;
            span.caption{
                display: block;
                text-align: center;
                font-size: 0.8em;
            }
        }
        div.hw-image-right{
            width: 40%;
            float: right;
            margin: 30px;
            span.caption{
                display: block;
                text-align: center;
                font-size: 0.8em;
            }
        }
        div.codehilite{
            padding: 1px 20px 1px 20px;
            font-size: 18px;
        }
        code{
            display: inline-block;
            padding: 0px 8px 0px 8px;
            border-radius: 5px;
            border: 2px solid black;
            /*background-color: black;*/
            /*color: white;*/
        }
        ul{
            margin: 0px 60px 0px 60px;
        }
        ol{
            margin: 0px 60px 0px 60px;
        }
    }
    div#disqus_thread{
        padding: 30px;
    }
}

canvas#myChart{
    width: 100% !important;
    max-width: 800px;
    height: auto !important;
}
